# join-case

./: README.md  build.sh  docker-compose.yml  init-db.sql
app-control/: Dockerfile  README.md  docker-compose.yml  pom.xml
app-control/src/main/java/br/com/app/app_control/: AppControlApplication.java
app-control/src/main/java/br/com/app/app_control/application/controller/: AbstractRoutesController.java
app-control/src/main/java/br/com/app/app_control/application/service/categoria/: CategoriaServiceImpl.java  ICategoriaService.java
app-control/src/main/java/br/com/app/app_control/application/service/pedido/: IPedidoService.java  PedidoService.java
app-control/src/main/java/br/com/app/app_control/application/service/produto/: IProdutoService.java  ProdutoServiceImpl.java
app-control/src/main/java/br/com/app/app_control/application/service/statuspedido/: IStatusPedidoService.java  StatusPedidoService.java
app-control/src/main/java/br/com/app/app_control/application/service/usuario/: IUsuarioService.java  UsuarioServiceImpl.java
app-control/src/main/java/br/com/app/app_control/application/usecase/categorias/: GetAllCategoriasUseCase.java
app-control/src/main/java/br/com/app/app_control/application/usecase/login/: LoginUseCase.java
app-control/src/main/java/br/com/app/app_control/application/usecase/pedido/: CreatePedidoUseCase.java  GetPedidoByIdUseCase.java  GetPedidoByUsuarioUseCase.java
app-control/src/main/java/br/com/app/app_control/application/usecase/produto/: GetAllProdutoByCategoriaUseCase.java  GetAllProdutoByIdUseCase.java  GetAllProdutoUseCase.java
app-control/src/main/java/br/com/app/app_control/domain/dto/: LoginDTO.java  ProdutoFilterDTO.java
app-control/src/main/java/br/com/app/app_control/infrastructure/adapter/: SendMessageToTopicAdapter.java  UseCaseHandler.java
app-control/src/main/java/br/com/app/app_control/infrastructure/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationExceptionHandler.java
app-control/src/main/java/br/com/app/app_control/infrastructure/contract/: IExecution.java  IHandleRoute.java  IHandlerUseCase.java
app-control/src/main/java/br/com/app/app_control/infrastructure/dto/: AuthenticationDTO.java  PaginationRequestDTO.java
app-control/src/main/java/br/com/app/app_control/infrastructure/exception/: BusinessException.java
app-control/src/main/java/br/com/app/app_control/infrastructure/record/: ResponseRecord.java
app-control/src/main/java/br/com/app/app_control/infrastructure/security/: JwtTokenProvider.java
app-control/src/main/resources/: application-local.yml  application.yml
app-control/src/test/java/br/com/app/app_control/integration/: BaseIntegrationTest.java  PedidoControllerIntegrationTest.java  ProdutoControllerIntegrationTest.java
app-control/src/test/java/br/com/app/app_control/service/: PedidoServiceTest.java  ProdutoServiceTest.java
app-control/src/test/resources/: application-test.yml
lib/: .gitignore  HELP.md  README.md  pom.xml
lib/src/main/java/br/com/project/core/constants/: Constants.java
lib/src/main/java/br/com/project/core/dto/: CategoriaDTO.java  EnderecoDTO.java  EntregaDTO.java  EnviarEmail.java  EstoqueDTO.java  PedidoDTO.java  PedidoProdutoDTO.java  ProdutoDTO.java  StatusPedidoDTO.java  UsuarioDTO.java
lib/src/main/java/br/com/project/core/entities/: Categoria.java  Estoque.java  Pedido.java  PedidoProduto.java  Produto.java  StatusPedido.java  Usuario.java
lib/src/main/java/br/com/project/core/projection/: PedidoProjection.java
lib/src/main/java/br/com/project/core/repository/: CategoriaRepository.java  PedidoRepository.java  ProdutoRepository.java  StatusPedidoRepository.java  UsuarioRepository.java
project/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  production.env  tailwind.config.ts
project/app/: layout.tsx  page.tsx
project/app/carrinho/: page.tsx
project/app/categorias/: page.tsx
project/app/categorias/[id]/: page.tsx
project/app/checkout/: page.tsx
project/app/conta/: page.tsx
project/app/login/: page.tsx
project/app/pedidos/[id]/: page.tsx
project/app/produtos/: page.tsx
project/app/produtos/[id]/: page.tsx
project/app/registro/: page.tsx
project/components/: detalhe-categoria.tsx  detalhe-produto.tsx  header.tsx  lista-categorias.tsx  lista-produto.tsx
project/components/ui/: dropdown-menu.tsx  loading.tsx  pagination.tsx  toaster.tsx
project/components/utils/pagination/: util.tsx
project/hooks/toast/: toastReducer.ts  toastTypes.ts  toastUtils.ts  use-toast.ts
project/lib/: types.ts  utils.ts
project/lib/exception/: CustomException.ts
project/lib/store/: authSlice.ts  carrinhoSlice.ts  store.ts
project/service/: categoriaService.ts  loginService.ts  pedidoService.ts  produtoService.ts  registroService.ts
service-consumer/: Dockerfile  README.md  docker-compose.yml  pom.xml
service-consumer/src/main/java/br/com/app/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/br/com/app/consumer/app/adpter/: EmailResolverAdapter.java  EmailSenderAdapter.java
service-consumer/src/main/java/br/com/app/consumer/app/constants/: GeneralConstants.java
service-consumer/src/main/java/br/com/app/consumer/app/consumer/: EmailConsumer.java  PedidoConsumer.java
service-consumer/src/main/java/br/com/app/consumer/app/enums/: EmailProvider.java
service-consumer/src/main/java/br/com/app/consumer/app/service/pedido/: IPedidoService.java  PedidoService.java
service-consumer/src/main/java/br/com/app/consumer/app/service/statuspedido/: IStatusPedidoService.java  StatusPedidoService.java
service-consumer/src/main/java/br/com/app/consumer/app/utils/: CreateEmailSender.java
service-consumer/src/main/java/br/com/app/consumer/config/: KafkaTopicConfig.java
service-consumer/src/main/resources/: application-local.yml  application.yml
service-consumer/src/main/resources/db/migration/: V2__Insert_initial_data.sql  db.changelog-master.sql
(+11 files in other folders)
